SET PROJNO
SET INVEST
NUM=$(echo $PROJNO  | sed 's/Proj_//')

mkdir $PROJNO
cd $PROJNO
cp ../Spo11_v3/spo11.sh .
vi spo11.sh # set genome

ls -d /ifs/archive/GCL/hiseq/FASTQ/*/Proj*$NUM/S* | tee data
#ls -d /ifs/input/GCL/hiseq/FASTQ/*/Proj*$NUM/S* | tee data

# Fix data

./Spo11_v3/processProjects.sh $(cat data)

./Spo11_v3/checkError.sh

./Spo11_v3/cleanup.sh

(./Spo11_v3/getStats.py HEADER; find Results/ -name '*STATS.txt' | xargs cat) > ${PROJNO}_STATS.txt

txt2xls ${PROJNO}_STATS.txt

RESDIR=/ifs/solres/seq/keeneys/$INVEST/${PROJNO}
mkdir -p $RESDIR
rsync -avP Results/s_* $RESDIR
cp *_STATS.* $RESDIR

