;#For adapter clipping Mouse=20, Yeast=15
;MIN_CLIP_LEN=20
;MIN_CLIP_LEN=15

;#GENOME & GENOME TAG 
;GENOME=/ifs/data/bio/Genomes/M.musculus/mm10/mouse_mm10__All.fa
;GTAG=mouse_mm10__All
;GENOME=/home/socci/Work/Keeney/LamI/S.mikatae/CLEAN/sacMik.fa
;GTAG=sacMik
;GENOME=/home/socci/Work/Keeney/LamI/S.kudriavzevii/CLEAN/sacKud.fa
;GTAG=sacKud

